clients.mongo.host=20.84.96.77:27017
clients.mongo.db=corebancario-clients
spring.data.mongodb.auto-index-creation= true
server.port = 8081

info.project = Modulo de clientes
management.endpoints.web.exposure.include = *