clients.mongo.host=34.193.109.78:27017
clients.mongo.db=corebancario-clients
transactions.mongo.username=admin
transactions.mongo.pwd=Espe.2021
spring.data.mongodb.auto-index-creation= true
server.port = 8081

info.project = Modulo de clientes
management.endpoints.web.exposure.include = *
