clients.mongo.host=34.193.109.78:27017
clients.mongo.db=corebancario-clients
spring.data.mongodb.auto-index-creation= true
server.port = 8081

info.project = Modulo de clientes
management.endpoints.web.exposure.include = *
